

* {
	box-sizing: border-box;
}

/* List reset */
ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* List reset */


/* Body Styles */
body {
	font-size: 1em;
	font-family: 'Varela Round', sans-serif;
	
}
/* Body Styles */


h2, h3, ul {
    display: flex;
    justify-content: center;
}

ul {
    flex-direction: column;
    align-items: center;
    
}

li {
    line-height: 2em;
}

.section_main {
    background-color: #000;



}


.banner {
    background-color: #000;
    padding: 6px;
    
    display: flex;
    justify-content: space-between;

}

.banner h3, a {
    color: #f3ca20;
    text-decoration: none;

}

.ul-nav-top {
    display: none;
}


.services, .service {
    display: flex;
    flex-direction: column;
    
}

.services {
    background-color: #f3ca20;
    color: #000;
    
    
}

.services_woh {
    color: #f3ca20;
    font-weight: bold;
    font-size: 1rem;
}


.service {
    padding: 5%;
    border: solid black 10px;
    margin: .5em 10px;
}


.service {
    justify-content: center;
    align-items: center;
}


.location {
    background-color: #000;
    color: #f2ca20;
}


/* Background image of Services */
.tyre_change {
    background-image: url("images/tyre_changing.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    min-height: 60vh;
    
}

.wheel_balance {
    background-image: url("images/wheel_balancing.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    min-height: 60vh;
}

.alignment {
    background-image: url("images/vehicle_alignment.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    min-height: 60vh;
}

.engine_works {
    background-image: url("images/red_engine.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    min-height: 60vh;
}

.denting_painting {
    background-image: url("images/vehicle_denting_painting.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    min-height: 60vh;
}

.oil_change {
    background-image: url("images/vehicle_oil_change.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: multiply;
    min-height: 60vh;
}
/* Background image of Services */



iframe {
    width: 100%;
}

.map {
    margin: .5em 10px;
    border: solid #f3ca20 10px;
}
   
.contact_information {
    color: #f2ca20;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    margin: .5em 10px;
    background-color: black;
    border-top: solid #fff 5px;
    border-bottom: solid #fff 5px;
}

.nav-bar li{
    width: 100%;
    align-self: flex-start;
    border-bottom: solid lightgray .5px;
    font-weight: bold;
    padding: 5px 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
}



.ul-nav a {
    text-decoration: none;
    color: #fff;
}


.main-footer {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    letter-spacing: 2rem;
    padding: 5%;
    background-color: #000;
}



/* MEDIA QUERIES */

@media only screen and (min-width: 765px) {
    .nav-bar, .menu-button {
        display: none;
    }

    .ul-nav-top {
        display: flex;
        flex-direction: row;
        flex-basis: 60%;
        justify-content: space-between;
        font-weight: bold;
    }

    .services_woh {
        display: flex;
        flex-wrap: wrap;
    
    }

    .service {
        flex-grow: 1;
        flex-basis: 250px;
    }

    .contact {
        display: flex;
        justify-content: space-around;
    }
}


@media only screen and (min-width: 1094px) {
    .service {
        flex-basis: 300px;
    }
}